<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="normalize.css" as="style">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Quien soy</title>
</head>
<body>
    <header class="encabezado">
        <div class="navegacion">
            <nav>
                <a href="index.html" class="enlance_navegacion">Principal</a>
                <a href="quien_soy.html" class="enlance_navegacion">¿Quíen soy?</a>
                <a href="portafolio.html" class="enlance_navegacion">Portafolio</a>
                <a href="contacto.html" class="enlance_navegacion">Contacto</a>
            </nav>
        </div>
        <hr class="division">
    </header>
    <main class="cuerpo">
        <h1 class="titulo resalte-parrafos">Puedes comunicarte conmigo por medio de los siguientes medios:</h1>
        <div class="boton__contacto">
            <a href="https://www.linkedin.com/in/ing-david-romero" class="boton__link boton__linkedIn boton_de_contacto" target="_blank">Mi LinkedIn</a></li>
        </div>

        <div class="formulario_de_google">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe9C-UN9PQjrBopwP87creth9Vy1ZvLOs7YOJDgOHjPUE3RNg/viewform?embedded=true" width="640" height="1080" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">Cargando…</iframe>
        </div>
    </main>
    <footer>
        <div class="pie_de_pagina">
            <h2>Contacto: dromeroldev@gmail.com</h2>
            <p>David Romero - 2024</p>
        </div>
    </footer>
    <script src="script/app.js"></script>
</body>
</html>